<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hint_username">E-Mail</string>
    <string name="hint_password">Passwort</string>
    <string name="button_login">Login</string>
    <string name="button_register">Registrieren</string>
    <string name="invalid_password">Falsches Passwort</string>
    <string name="basket_label_short">Korb</string>
    <string name="basket_label">Essenskorb</string>
    <string name="baskets_label">Essenskörbe</string>
    <string name="fairsharepoint_label">Fair-Teiler</string>
    <string name="fairsharepoints_label">Fair-Teiler</string>

    <string name="offline_message">Keine Verbindung zum Internet</string>

    <string name="conversations_none">Es gibt hier noch keine Chats. Diese erscheinen, wenn du Essenskörbe anfragst, wenn dich andere Personen kontaktieren oder wenn du als <a href="https://wiki.foodsharing.de/Foodsaver">Foodsaver</a> in deiner Region und in Betriebsteams aktiv wirst.</string>
    <string name="conversation_404">Diese Unterhaltung existiert nicht.</string>
    <string name="conversation_write_message_hint">Schreib eine Nachricht!</string>
    <string name="conversation_sendbutton_description">Senden</string>
    <string name="date_yesterday">Gestern</string>
    <string name="date_today">Heute</string>

    <string name="logout_label">Logout</string>

    <string name="baskets_none">Du hast noch keinen Essenskorb erstellt und es gibt keine in der Nähe.</string>
    <string name="baskets_none_no_address">Du hast noch keinen Essenskorb erstellt. Damit Essenskörbe in deiner Nähe angezeigt werden, musst du deine Adresse in deinem <![CDATA[<a href="%s/?page=settings&amp;sub=general">Profil</a>]]> hinterlegen.</string>
    <string name="basket_404">Der Essenskorb existiert nicht.</string>
    <string name="basket_title">Essenskorb von %s</string>
    <string name="basket_title_mine">Mein Essenskorb</string>
    <string name="basket_created_at">Veröffentlicht am</string>
    <string name="basket_valid_until">Gültig bis</string>
    <string name="basket_picture">Bild des Essenskorbs</string>
    <string name="basket_description">Beschreibung</string>
    <string name="basket_contact_selection">Wie möchtest du kontaktiert werden?</string>
    <string name="basket_contact_message">Per Nachricht</string>
    <string name="basket_contact_phone">Per Telefonanruf</string>
    <string name="basket_validity">Wie lange soll Dein Essenskorb gültig sein?</string>
    <string name="basket_location">Wo befindet sich Dein Essenskorb?</string>
    <string name="basket_publish">Essenskorb veröffentlichen</string>
    <string name="basket_new_title">Essenskorb anbieten</string>
    <string name="basket_edit_title">Essenskorb bearbeiten</string>
    <string name="basket_input_phone_hint">Festnetztelefon</string>
    <string name="basket_input_mobile_hint">Handynummer</string>
    <string name="basket_error_description">Bitte gib eine Beschreibung ein.</string>
    <string name="basket_error_contacttype">Bitte wähle mindestens eine Möglichkeit aus, kontaktiert zu werden.</string>
    <string name="basket_error_phone">Bitte gib mindestens eine Telefonnummer ein.</string>
    <string name="basket_error_location">Bitte wähle den Standort.</string>
    <string name="basket_remove">Essenskorb entfernen</string>
    <string name="basket_remove_question">Möchtest du diesen Essenskorb wirklich löschen?</string>
    <string name="basket_request">Essenskorb anfragen</string>
    <string name="basket_save">Änderungen speichern</string>
    <string name="basket_edit">Essenskorb bearbeiten</string>
    <string name="phone">Festnetz</string>
    <string name="mobile">Handy</string>
    <string name="contact_button">Nachricht schreiben</string>

    <string name="map_location_services_not_enabled">Standortdienste sind deaktiviert. Möchtest du die Einstellungen öffnen?</string>
    <string name="map_open_location_settings">Einstellungen öffnen</string>

    <string name="picture_camera">Kamera</string>
    <string name="picture_remove">Bild entfernen</string>

    <string name="drawer_open">Öffnen</string>
    <string name="drawer_close">Schließen</string>

    <string name="forgot_password">Passwort vergessen?</string>
    <string name="report_login_issue">Loginproblem melden</string>
    <string name="version">Version %s</string>
    <string name="send_email_title">Email senden</string>
    <string name="feedback_label">Feedback Senden</string>

    <string name="retry_button">Erneut versuchen</string>
    <string name="error_no_connection">Keine Verbindung zum Internet</string>
    <string name="error_unknown">Ein unbekannter Fehler ist aufgetreten.</string>

    <string name="share">Teilen</string>
    <string name="share_dialog_title">Teilen über</string>

    <string name="copy">Kopieren</string>
    <plurals name="copied_messages">
        <item quantity="one">Nachricht kopiert</item>
        <item quantity="other">%d Nachrichten kopiert</item>
    </plurals>
    <string name="copy_url">Link kopieren</string>
    <string name="copied_url">Der Link wurde in die Zwischenablage kopiert</string>

    <string name="open_location_title">Auf Karte zeigen</string>
    <string name="pick_location">Standort wählen</string>

    <string name="intent_new_basket">Essenskorb erstellen</string>
    <string name="profile_404">Dieser Benutzer existiert nicht.</string>
    <string name="profile_picture">Bild des Benutzers.</string>
    <string name="profile_title">Benutzer</string>
    <string name="user_list_title">Mitglieder</string>
    <string name="open_website">Auf Webseite öffnen</string>
    <string name="browser_chooser_title">Öffnen mit</string>
    <string name="browser_not_found">Kein installierter Browser gefunden</string>
    <string name="deleted_user">Abgemeldeter Benutzer</string>

    <string name="fairsharepoint_404">Dieser Fair-Teiler existiert nicht.</string>
    <string name="fairsharepoint_picture">Bild des Fair-Teiler.</string>
    <string name="fairsharepoint_label_short">Fair-Teiler</string>
</resources>